<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Public Messages_inbox_field</name>
   <tag></tag>
   <elementGuidId>3746799f-1dc9-47ee-b59a-241aeb015ed4</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#inbox_field</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='inbox_field']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>36ea29cf-bb06-4590-acf3-7651123ff889</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>primary-input</value>
      <webElementGuid>31beb1dd-25e6-44c5-aecc-0816c1e02df0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>inbox_field</value>
      <webElementGuid>8aa9eb25-4646-4d7d-9eeb-ff62b0779865</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>inbox field</value>
      <webElementGuid>b94d1610-b509-4c7e-9b3c-a19df3d4d543</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onkeydown</name>
      <type>Main</type>
      <value>if (event.keyCode == 13) { subInbox($('#inbox_field').val()); return false; }</value>
      <webElementGuid>c2eb7f24-c924-4e7a-9065-67de5763101e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>Use ANY Inbox you want @mailinator.com !</value>
      <webElementGuid>b04b6f36-34f1-434e-94fb-a1562355ff1a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;inbox_field&quot;)</value>
      <webElementGuid>71a38c52-12a1-404a-b8a9-934ea7326421</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='inbox_field']</value>
      <webElementGuid>2ddda4dc-f096-4ec0-814d-dcc8ae352c2f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='inbox_pane']/div/div[5]/input</value>
      <webElementGuid>a6d02767-62d1-4754-9e2b-43613e3f12e0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[5]/input</value>
      <webElementGuid>62c4a67e-bd76-414a-b7d5-5d37f0323806</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'inbox_field' and @title = 'Use ANY Inbox you want @mailinator.com !']</value>
      <webElementGuid>25dd16da-e56d-44c7-9948-53157f24e61b</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
